{
  "name": "mobject-graph-ui",
  "version": "0.1.18",
  "description": "A UI library for graph-based interaction based on mobject-litegraph and mobject-graph",
  "type": "module",
  "main": "dist/mobject-graph-ui.bundle.cjs.js",
  "module": "dist/mobject-graph-ui.bundle.esm.js",
  "browser": "dist/mobject-graph-ui.bundle.js",
  "exports": {
    ".": {
      "import": "./dist/mobject-graph-ui.bundle.esm.min.js",
      "require": "./dist/mobject-graph-ui.bundle.cjs.min.js",
      "default": "./dist/mobject-graph-ui.bundle.min.js"
    },
    "./full": {
      "import": "./dist/mobject-graph-ui.bundle.esm.js",
      "require": "./dist/mobject-graph-ui.bundle.cjs.js",
      "default": "./dist/mobject-graph-ui.bundle.js"
    }
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mobject-Dev-Team/mobject-graph-ui"
  },
  "keywords": [
    "mobject-graph",
    "mobject"
  ],
  "author": "benhar-dev",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "rollup": "^2.79.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-license": "^3.5.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "mobject-litegraph": "^0.1.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0"
  }
}
